#############################################################################
# Makefile for building: ConvoSystem
# Generated by qmake (3.0) (Qt 5.1.1) on: Mon Feb 17 21:25:55 2014
# Project:  ..\ConvoSystem\ConvoSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ConvoSystem -I"..\ConvoSystem\qtquick2applicationviewer" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtQuick" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtQml" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtNetwork" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtGui" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtANGLE" -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\include\QtCore" -I"release" -I"." -I"..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -lqtmain -LC:\Qt\Qt5.1.1\5.1.1\msvc2012_64\lib -lQt5Quick -lQt5Qml -lQt5Network -lQt5Gui -lQt5Core -llibEGL -llibGLESv2 -lgdi32 -luser32 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ConvoSystem\main.cpp \
		..\ConvoSystem\qtquick2applicationviewer\qtquick2applicationviewer.cpp release\moc_qtquick2applicationviewer.cpp
OBJECTS       = release/main.o \
		release/qtquick2applicationviewer.o \
		release/moc_qtquick2applicationviewer.o

DIST          = 
QMAKE_TARGET  = ConvoSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ConvoSystem.exe
DESTDIR_TARGET = release\ConvoSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\ConvoSystem\ConvoSystem.pro

qmake_all: FORCE

dist:
	$(ZIP) ConvoSystem.zip $(SOURCES) $(DIST) ..\ConvoSystem\ConvoSystem.pro ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\qdevice.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\device_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\qconfig.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\spec_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_pre.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\default_pre.prf ..\ConvoSystem\qtquick2applicationviewer\qtquick2applicationviewer.pri ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\default_post.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\build_pass.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\declarative_debug.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\warn_on.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\qt.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\resources.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\moc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\win32\windows.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\exceptions.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\yacc.prf ..\..\..\..\..\..\Qt\Qt5.1.1\5.1.1\msvc2012_64\mkspecs\features\lex.prf ..\ConvoSystem\ConvoSystem.pro C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Quick.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Qml.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Network.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Gui.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/Qt5Core.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/libEGL.prl C:/Qt/Qt5.1.1/5.1.1/msvc2012_64/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qtquick2applicationviewer.o release\moc_qtquick2applicationviewer.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(COPY_DIR) "C:\Users\sofya\Documents\GitHub\ConvoSystem\ConvoSystem\qml\ConvoSystem" "C:\Users\sofya\Documents\GitHub\ConvoSystem\build-ConvoSystem-Desktop_Qt_5_1_1_MSVC2012_64bit-Debug\qml\ConvoSystem"

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_qtquick2applicationviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qtquick2applicationviewer.cpp
release/moc_qtquick2applicationviewer.cpp: ../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/QQuickView \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qquickview.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qquickwindow.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qtquickglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopengl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qt_windows.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/GLES2/gl2.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopengles2ext.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopenglext.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindow.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QEvent \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QMargins \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QRect \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qsurface.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qsurfaceformat.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qicon.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qqmldebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qtqmlglobal.h \
		../ConvoSystem/qtquick2applicationviewer/qtquick2applicationviewer.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2012_64\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 $(INCPATH) ..\ConvoSystem\qtquick2applicationviewer\qtquick2applicationviewer.h -o release\moc_qtquick2applicationviewer.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../ConvoSystem/main.cpp ../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/QGuiApplication \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qguiapplication.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qeventloop.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qinputmethod.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsize.h \
		../ConvoSystem/qtquick2applicationviewer/qtquick2applicationviewer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/QQuickView \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qquickview.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qquickwindow.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qtquickglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopengl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qt_windows.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/GLES2/gl2.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopengles2ext.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopenglext.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindow.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QEvent \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QMargins \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QRect \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qsurface.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qsurfaceformat.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qicon.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qqmldebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qtqmlglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ConvoSystem\main.cpp

release/qtquick2applicationviewer.o: ../ConvoSystem/qtquick2applicationviewer/qtquick2applicationviewer.cpp ../ConvoSystem/qtquick2applicationviewer/qtquick2applicationviewer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/QQuickView \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qquickview.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qquickwindow.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQuick/qtquickglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qconfig.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfeatures.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsystemdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcompilerdetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qprocessordetection.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qglobalstatic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_bootstrap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qgenericatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_msvc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_integrity.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qoldbasicatomic.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_vxworks.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_power.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_alpha.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv7.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv6.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_armv5.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_bfin.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_ia64.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_mips.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_s390.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_sh4a.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_sparc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_x86.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_gcc.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qatomic_unix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmutex.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlogging.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qflags.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtypeinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtypetraits.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsysinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmetatype.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qbytearray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qrefcount.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qnamespace.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qarraydata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstring.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qchar.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringbuilder.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvarlengtharray.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcontainerfwd.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qalgorithms.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qisenum.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobjectdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopengl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qt_windows.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/GLES2/gl2.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/GLES2/gl2platform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtANGLE/KHR/khrplatform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopengles2ext.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qopenglext.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindow.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QObject \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobject.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qiterator.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcoreevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qscopedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qobject_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QEvent \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QMargins \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmargins.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qrect.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsize.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qpoint.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QRect \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qsurface.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qsurfaceformat.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qpair.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindowdefs.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qicon.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpixmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpaintdevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qcolor.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qrgb.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringlist.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qdatastream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qiodevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qregexp.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qstringmatcher.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsharedpointer.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qshareddata.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qhash.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qimage.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qtransform.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qmatrix.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpolygon.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvector.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qregion.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qline.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qpainterpath.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qcursor.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qevent.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qkeysequence.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qvariant.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qmap.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qdebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qtextstream.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qlocale.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qset.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcontiguouscache.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qurl.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qurlquery.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfile.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfiledevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qvector2d.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtGui/qtouchdevice.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qqmldebug.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qtqmlglobal.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QCoreApplication \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qcoreapplication.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qeventloop.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/QDir \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qdir.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtCore/qfileinfo.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/QQmlEngine \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qqmlengine.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qjsengine.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qjsvalue.h \
		../../../../../../Qt/Qt5.1.1/5.1.1/msvc2012_64/include/QtQml/qqmlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtquick2applicationviewer.o ..\ConvoSystem\qtquick2applicationviewer\qtquick2applicationviewer.cpp

release/moc_qtquick2applicationviewer.o: release/moc_qtquick2applicationviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qtquick2applicationviewer.o release\moc_qtquick2applicationviewer.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

